{
  "name": "dynamic-forms-styles",
  "version": "1.0.0",
  "description": "Stylesheets to load into various Dynamic Forms",
  "main": "src/main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike W. Leavitt",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.7",
    "ucf-athena-framework": "^1.0.8"
  }
}
